<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.tixs.tixsdriver.CreateVanActivity">

    <EditText
        android:id="@+id/nomeVanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Van"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/modeloVanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/placaVanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:onClick="onAdicionarVanBtnClick"
        android:backgroundTint="#33CC33" />

</LinearLayout>