<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.tixs.tixsdriver.HomeActivity">

    <Button
        android:id="@+id/iniciarIdaButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33CC33"
        android:onClick="onCheckinButtonClick"
        android:text="Iniciar Ida" />

    <Button
        android:id="@+id/btnIniciarVoltar"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckinVolta"
        android:text="Iniciar Volta" />

    <Button
        android:id="@+id/adiministrarVanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar Vans"
        android:onClick="onAdministrarVans"
        style="@android:style/Widget.Holo.Button"
        android:backgroundTint="#33CC33" />

    <Button
        android:id="@+id/addBanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Van"
        android:onClick="onAdicionarVan"
        style="@android:style/Widget.Holo.Button"
        android:backgroundTint="#33CC33" />

    <Button
        android:id="@+id/locateVan"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33CC33"
        android:onClick="onLocateVanButtonClick"
        android:text="Localizar Van" />

</LinearLayout>
