<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tixs.tixsdriver.CreateProfileActivity">

    <EditText
        android:id="@+id/nomeTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/sobrenomeTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sobrenome"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/nomeTxtEdit"
        android:layout_marginLeft="-15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bntEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="bntEnviarClick"
        android:layout_marginLeft="148dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cepTxtEdit" />

    <EditText
        android:id="@+id/cpfTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="cpf"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/telefoneTxtEdit"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/telefoneTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefone"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/sobrenomeTxtEdit"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/ruaTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Rua"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/cpfTextEdit"
        android:layout_marginLeft="-11dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/numeroTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="Número"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/ruaTxtEdit"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/bairroTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bairro"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/numeroTxtEdit"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/cepTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="cep"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bairroTxtEdit"
        android:layout_marginLeft="-10dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/modeloVanTxtEdit"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Modelo"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/placaTxtEdit"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Placa"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/modeloVanTxtEdit"
        android:layout_marginRight="-3dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bntAdicionarEscola"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:onClick="bntAdicionarEscolaClick"
        android:text="Adicionar Escola"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placaTxtEdit" />

</android.support.constraint.ConstraintLayout>