<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tixs.tixsdriver.AdicionarEscolaActivity">

    <EditText
        android:id="@+id/nomeBairroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome da Escola"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/adicionarBairroButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#33CC33"
        android:onClick="bntAdicionarEscolaClick"
        android:text="Adicionar escola" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolas da van:" />

    <ListView
        android:id="@+id/bairrosListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<EditText-->
    <!--android:id="@+id/nomePonto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Endereco"-->
    <!--android:inputType="textPersonName"/>-->

    <!--<Button-->
    <!--android:id="@+id/bntPonto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="adicionar endereco"-->
    <!--android:onClick="bntBairroClick"/>-->

    <!--<Button-->
    <!--android:id="@+id/bntEnviar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Enviar"-->
    <!--android:onClick="bntEnviarClick"/>-->

</LinearLayout>