<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context="com.tixs.tixsdriver.AdministrarVanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a Van:" />

    <Spinner
        android:id="@+id/spinnerVan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolas:" />

    <ListView
        android:id="@+id/vansListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolas:" />

    <ListView
        android:id="@+id/escolaListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdicionarEscola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adicionar escola"
            android:onClick="bntEscolaClick" />

        <Button
            android:id="@+id/bntAdicionarBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adicionar endereco"
            android:onClick="bntBairroClick" />

    </LinearLayout>


</LinearLayout>