<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.tixs.tixsdriver.HomeActivity">

    <Button
        android:id="@+id/bntMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa"
        android:onClick="bntMapa"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Rota"
        android:onClick="onAdicionarRota" />

</LinearLayout>
