<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tixs.tixsdriver.CheckInCondutorActivity"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/escola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="Escola"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtSchoolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="124dp"
        android:backgroundTint="#33CC33"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Check"
        android:layout_weight="0.03" />

</LinearLayout>