<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context="com.tixs.tixsparents.BuscaVanActivity">

    <EditText
        android:id="@+id/buscaNomeTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/bairroTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/buscarVanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="btnBuscar"/>

    <ListView
        android:id="@+id/condutorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
