<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.tixs.tixsparents.MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/emailTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/emailTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <TextView
        android:id="@+id/senhaTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha" />

    <EditText
        android:id="@+id/senhaTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33CC33"
        android:text="Login" />

    <TextView
        android:id="@+id/cadastroTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadastroTxtViewClick"
        android:text="Cadastrar-se"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
