<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tixs.tixsparents.CreateProfileActivity">

    <EditText
        android:id="@+id/nomeTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sobrenomeTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeTxtEdit" />

    <EditText
        android:id="@+id/cpfTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="numberSigned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneTxtEdit" />

    <EditText
        android:id="@+id/telefoneTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobrenomeTxtEdit" />

    <EditText
        android:id="@+id/ruaTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfTextEdit" />

    <EditText
        android:id="@+id/numeroTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:inputType="numberSigned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruaTxtEdit" />

    <EditText
        android:id="@+id/bairroTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroTxtEdit" />

    <EditText
        android:id="@+id/cepTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:inputType="numberSigned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bairroTxtEdit" />

    <Button
        android:id="@+id/bntEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bntEnviarClick"
        android:text="Enviar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepTxtEdit" />

</LinearLayout>
