<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tixs.tixsparents.BuscaEscolaActivity">

    <EditText
        android:id="@+id/nomeEscolaTxtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/bntBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bntBuscarClick"
        android:text="Buscar"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="104dp" />

</android.support.constraint.ConstraintLayout>
