<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.tixs.tixsparents.MainActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="165dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo_branco_final" />

    <TextView
        android:id="@+id/emailTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"/>

    <EditText
        android:id="@+id/emailTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/senhaTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:gravity="center"/>

    <EditText
        android:id="@+id/senhaTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/rememberCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lembre-se do Login"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#33CC33"
            android:onClick="onLoginButtonClick"
            android:text="Login" />

        <Button
            android:id="@+id/cadastroTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cadastroTxtViewClick"
            android:text="Cadastrar-se"
            style="@android:style/Widget.Holo.Button"
            android:backgroundTint="#33CC33" />

    </LinearLayout>


</LinearLayout>
