<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nomeTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sobrenomeTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Sobrenome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/saidaTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Horario de Saida" />

    <EditText
        android:id="@+id/saidaTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time" />

    <TextView
        android:id="@+id/entradaTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:text="Horário de Entrada" />

    <EditText
        android:id="@+id/entradaTxtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time" />

    <EditText
        android:id="@+id/escolaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Escola"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listaBuscaEscola"
        android:layout_width="wrap_content"
        android:layout_height="162dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buscarEscolaButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#33CC33"
            android:onClick="buscarEscolas"
            android:text="Buscar Escola" />

        <Button
            android:id="@+id/bntEnviar"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#33CC33"
            android:onClick="bntEnviarClick"
            android:text="Enviar" />

    </LinearLayout>

</LinearLayout>